<!DOCTYPE html>
<html>
<head>
<title>My Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="styles/main.css" />
<script src="jquery-1.11.2.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
<script src="reader/libs/zip.min.js"></script>
<script type="text/javascript" src="js/base64.js"></script>
<script src="js/jszip.min.js"></script>
<script src="js/zip.js"></script>
<script src="js/EpCore.js"></script>
<script src="js/EpUtils.js"></script>
<script src="js/EpGUI.js"></script>
<script src="reader/libs/zip.min.js"></script>
<script src="reader/epub.js"></script>

  <style type="text/css">

    body {
      overflow: hidden;
    }

    #main {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    #area {
      width: 80%;
      height: 80%;
      margin: 5% auto;
      max-width: 1250px;
    }

    #area iframe {
      border: none;
    }

    #prev {
      left: 40px;
    }

    #next {  
      right: 40px;
    }

    .arrow {
      position: absolute;
      top: 50%;
      margin-top: -32px;
      font-size: 64px;
      color: #E2E2E2;
      font-family: arial, sans-serif;
      font-weight: bold;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .arrow:hover {
      color: #777;
    }

    .arrow:active {
      color: #000;
    }
  </style>
</head>
<body>

	<div data-role="page">

		<div data-role="header" data-position="fixed" data-tap-toggle="false">
			<div  data-role="controlgroup" data-type="horizontal" class="ui-mini ui-btn-left">
						<a href="#" id="nav_btn" class="ui-btn" >Detalles</a>
						<a href="#" id="nav_btn" class="ui-btn botonAt" style="display:none" >Volver</a>
			</div>
				<span class="ui-title" >TMIEpub</span>
			<a href="#" id="option_btn" data-icon="gear" class="ui-btn ui-btn-right" >Opciones</a>
		</div>

		<div data-role="panel" id="opciones" data-position="right"
			data-display="push">
			<!-- panel content goes here -->
			<h1>menu de opciones</h1>
		</div>
		<!-- /panel -->

		<div data-role="panel" id="navegador" data-position="left"
			data-display="push">
			<!-- panel content goes here -->
			<h1>detalles del libro</h1>
		</div>

		
		<!-- /panel -->

		<div data-role="content" id="cuerpo">
			<div id="notas" class="tabs" style="paddin: 5%; margin: 0;">
				notas</div>

			<div id="libro_contenido"  class="tabs" >
				   <div id="prev" class="arrow">‹</div>
    				<div id="area"></div>
    				<div id="next" class="arrow">›</div>
			</div>
			
			<div id="libros" class="tabs" ><h3>Libros</h3>
				<input type="file" id="file" name="file" webkitdirectory directory
					multiple />
					<div id="listadoLibros">
					</div>
			</div>

			<div id="musica" class="tabs"><h3>musica</h3>
				<input type="file" id="file" name="file" multiple />
					<div id="listadoMusicas">
					</div>
				<div id="audiooo"><h3>audioo</h3>
				<audio controls>
					<source src="01-fly.mp3"  type="audio/mpeg"/>
				</audio>
			</div>
					
			</div>


			<div id="contenido" class="tabs">
				<p id="result">contenido</p>

			</div>

		</div>
		<!-- /content -->

		<div data-role="footer" data-position="fixed" data-fullscreen="true" data-tap-toggle="false">
			<div data-role="navbar">
				<ul>
					<li><a id="libros_btn" href="#"  class="ui-btn-active ui-state-persist">Libros</a></li>
					<li><a id="musica_btn" href="#">Musica</a></li>
					<li><a id="notas_btn" href="#">Notas</a></li>
				</ul>
			</div>
			<!-- /navbar -->
		</div>


	</div>
	<!-- /page -->

</body>
</html>